# slgserver

./: .gitignore  build.gradle  build.ps1  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/muyi/common/exception/: CommonErrorCode.java  ErrorCode.java  GameException.java
common/src/main/java/com/muyi/common/redis/: RedisManager.java
core/: build.gradle
core/src/main/java/com/muyi/core/bootstrap/: Bootstrap.java  ModuleRegistry.java  StartedModule.java
core/src/main/java/com/muyi/core/config/: InstanceConfig.java  ModuleConfig.java  ServerConfig.java
core/src/main/java/com/muyi/core/exception/: BizException.java  CommonErrorCode.java  ErrorCode.java
core/src/main/java/com/muyi/core/log/: ModuleConverter.java  ModuleRegistry.java  ServerIdConverter.java
core/src/main/java/com/muyi/core/module/: AbstractGameModule.java  GameModule.java  ModuleContext.java
core/src/main/java/com/muyi/core/scheduler/: GameScheduler.java  ScheduledGameTask.java
core/src/main/java/com/muyi/core/thread/: ModuleAwareScheduledPool.java  ModuleAwareThreadPool.java  ThreadPoolManager.java
core/src/main/java/com/muyi/core/web/: GmApiRegistry.java  GroovyHandler.java  ParamMeta.java  WebServer.java
core/src/main/resources/: logback.xml
db/: build.gradle
db/src/main/java/com/muyi/db/: DbManager.java
db/src/main/java/com/muyi/db/annotation/: Column.java  Index.java  Indexes.java  PrimaryKey.java  Table.java  WorkerIndex.java
db/src/main/java/com/muyi/db/async/: AsyncLandConfig.java  AsyncLandManager.java  LandTask.java  TaskType.java  WorkerThread.java
db/src/main/java/com/muyi/db/config/: DbConfig.java  ModeConfig.java  SLGDbConfigManager.java
db/src/main/java/com/muyi/db/core/: BaseEntity.java  EntityMetadata.java  EntityState.java  FieldInfo.java
db/src/main/java/com/muyi/db/exception/: DbException.java
db/src/main/java/com/muyi/db/sql/: FieldMeta.java  IndexMeta.java  SqlBuilder.java  SqlExecutor.java  TableGenerator.java
db/src/main/java/com/muyi/db/util/: StringUtils.java
db/src/test/java/com/muyi/db/async/: AdaptiveEffectivenessTest.java  AsyncLandManagerBenchmark.java  AsyncLandManagerTest.java
db/src/test/java/com/muyi/db/example/: ExampleUsageTest.java  PlayerBuildingEntity.java  PlayerEntity.java
gameconfig/: build.gradle
gameconfig/src/main/java/com/muyi/gameconfig/: ConfigContainer.java  ConfigConverter.java  ConfigFile.java  ConfigLoader.java  ConfigManager.java  ConfigReloadListener.java  GameConfigModule.java  IConfig.java  IFieldConverter.java  ReloadResult.java  XmlConfigLoader.java
gameconfig/src/main/java/com/muyi/gameconfig/converter/: Int2DArrayConverter.java  IntArrayConverter.java  IntIntMapConverter.java  IntListConverter.java  StringListConverter.java
gameconfig/src/main/java/com/muyi/gameconfig/entity/: ExampleConfig.java
gate/: build.gradle
gate/src/main/java/com/muyi/gate/: GateModule.java
gate/src/main/java/com/muyi/gate/api/: IGateService.java
gate/src/main/java/com/muyi/gate/migrate/: MigrationRequest.java  MigrationResult.java  MigrationTask.java  MigrationType.java  ServerMigrator.java
gate/src/main/java/com/muyi/gate/router/: MessageRouter.java  RouteResult.java  RouteRule.java  RouteTarget.java
gate/src/main/java/com/muyi/gate/service/: GatePlayerService.java  GateServiceImpl.java
gate/src/main/java/com/muyi/gate/session/: Session.java  SessionManager.java  SessionState.java
gate/src/main/java/com/muyi/gate/tcp/: CipherAttr.java  GamePacketDecoder.java  GamePacketEncoder.java  GateChannelHandler.java  GateTcpServer.java
login/: build.gradle
login/src/main/java/com/muyi/login/: LoginModule.java
login/src/main/java/com/muyi/login/api/: ILoginService.java
login/src/main/java/com/muyi/login/controller/: LoginApiController.java  LoginGmController.java
login/src/main/java/com/muyi/login/service/: LoginServiceImpl.java  TokenService.java
proto/: build.gradle  gen-proto.ps1
proto/src/main/java/com/muyi/proto/: GamePacket.java  MessageRegistry.java  MsgId.java  MsgIdOuterClass.java  MsgOptions.java
proto/src/main/java/com/muyi/proto/game/: Game.java  PlayerData.java  PlayerDataOrBuilder.java  PlayerInfoReq.java  PlayerInfoReqOrBuilder.java  PlayerInfoResp.java  PlayerInfoRespOrBuilder.java  PlayerLoginReq.java  PlayerLoginReqOrBuilder.java  PlayerLoginResp.java  PlayerLoginRespOrBuilder.java
proto/src/main/java/com/muyi/proto/gate/: Gate.java  GateAuthReq.java  GateAuthReqOrBuilder.java  GateAuthResp.java  GateAuthRespOrBuilder.java  GateHeartbeatReq.java  GateHeartbeatReqOrBuilder.java  GateHeartbeatResp.java  GateHeartbeatRespOrBuilder.java
proto/src/main/proto/: game.proto  gate.proto  msg_id.proto  options.proto
rpc/: build.gradle
rpc/src/main/java/com/muyi/rpc/: ClientBuilder.java  ClientConnection.java  Rpc.java  RpcBuilder.java  ServerBuilder.java
rpc/src/main/java/com/muyi/rpc/annotation/: RpcService.java  RpcTimeout.java
rpc/src/main/java/com/muyi/rpc/client/: ChannelPool.java  ClientHandler.java  ClientHeartbeatHandler.java  RpcClient.java  RpcClientConfig.java  RpcInvocationHandler.java  RpcProxy.java  RpcProxyManager.java  ServiceSelector.java
rpc/src/main/java/com/muyi/rpc/codec/: RpcDecoder.java  RpcEncoder.java
rpc/src/main/java/com/muyi/rpc/compress/: Compressor.java  CompressorFactory.java  GzipCompressor.java  NoneCompressor.java
rpc/src/main/java/com/muyi/rpc/core/: ResponseCode.java  RpcFuture.java  RpcRequest.java  RpcResponse.java  ServiceKey.java
rpc/src/main/java/com/muyi/rpc/protocol/: MessageType.java  RpcMessage.java  RpcProtocol.java
rpc/src/main/java/com/muyi/rpc/registry/: ServiceDiscovery.java  ServiceInstance.java  ServiceRegistry.java  ServiceStatus.java  ZookeeperServiceRegistry.java
rpc/src/main/java/com/muyi/rpc/server/: RpcServer.java  (+3 more)
rpc/src/main/resources/: logback.xml
rpc/src/test/java/com/muyi/rpc/: GameWorldTest.java  RpcExtremeTest.java  RpcStressTest.java
rpc/src/test/resources/: logback-test.xml
shared/: build.gradle
world/: build.gradle
world/src/main/java/com/muyi/world/: WorldModule.java
(+138 files in other folders)
