plugins {
    id 'java-library'
    id 'maven-publish'
}

// 设置打包名称
base {
    archivesName = 'slg_rpc'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // Netty - 高性能网络框架
    api 'io.netty:netty-all:4.2.9.Final'
    
    // Protostuff - 高效序列化
    api 'io.protostuff:protostuff-core:1.8.0'
    api 'io.protostuff:protostuff-runtime:1.8.0'
    
    // Objenesis - 对象创建
    implementation 'org.objenesis:objenesis:3.3'
    
    // SLF4J + Logback 日志
    api 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Guava 工具库
    api 'com.google.guava:guava:32.1.3-jre'
    
    // Commons Pool2 - 对象池
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    
    // FastJSON2 - 配置解析
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.42'
    
    // Curator - ZooKeeper客户端框架
    api 'org.apache.curator:curator-framework:5.5.0'
    api 'org.apache.curator:curator-recipes:5.5.0'
    api 'org.apache.curator:curator-x-discovery:5.5.0'
    
    // 测试依赖
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// 发布到本地 Maven 仓库
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Muyi SLG RPC Framework'
                description = '高性能 SLG 游戏 RPC 框架，支持服务发现、负载均衡、心跳检测'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

// 王城战压测任务
tasks.register('castleWarBenchmark', JavaExec) {
    group = 'benchmark'
    description = '运行王城战压测'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.muyi.rpc.benchmark.CastleWarBenchmark'
    jvmArgs = ['-Xmx2g', '-Xms1g']
}
