plugins {
    id 'java-library'
}

base {
    archivesName = 'slg_login'
}

dependencies {
    // 核心框架
    api project(':core')
    
    // 业务公共
    api project(':shared')
    
    // 测试依赖
    testImplementation platform('org.junit:junit-bom:5.14.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'ch.qos.logback:logback-classic:1.5.27'
}
