plugins {
    id 'java-library'
    id 'maven-publish'
}

// 设置打包名称
base {
    archivesName = 'slg_core'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // 通用工具模块
    api project(':common')
    
    // RPC框架
    api project(':rpc')
    
    // 数据库框架
    api project(':db')
    
    // Javalin - 轻量级Web框架
    api 'io.javalin:javalin:6.4.0'
    
    // SnakeYAML - 配置文件解析
    api 'org.yaml:snakeyaml:2.3'
    
    // ClassGraph - 类扫描（用于Web注解扫描）
    api 'io.github.classgraph:classgraph:4.8.174'
    
    // SLF4J 日志
    api 'org.slf4j:slf4j-api:2.0.17'
    
    // 测试依赖
    testImplementation platform('org.junit:junit-bom:5.14.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'ch.qos.logback:logback-classic:1.5.27'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// 发布到本地 Maven 仓库
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Muyi SLG Core Framework'
                description = 'SLG 游戏核心框架，提供模块化启动、配置管理、Web基础'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}
