plugins {
    id 'java-library'
    id 'maven-publish'
}

// 设置打包名称
base {
    archivesName = 'slg_db'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // 通用工具模块
    api project(':common')
    
    // 数据库连接池 (7.x 需要 Java 11+)
    api 'com.zaxxer:HikariCP:6.3.0'
    
    // MySQL 驱动 (9.x 需要 Java 8+, 支持 MySQL 8.x/9.x)
    compileOnly 'com.mysql:mysql-connector-j:9.2.0'
    
    // 高性能集合
    api 'it.unimi.dsi:fastutil:8.5.15'
    
    // 日志
    api 'org.slf4j:slf4j-api:2.0.17'
    
    // 测试
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation 'com.mysql:mysql-connector-j:9.2.0'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// 发布到本地 Maven 仓库
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Muyi Game Database Framework'
                description = '高性能游戏数据库框架，支持异步落地、变更追踪、内存缓存'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}
