plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.6'
}

base {
    archivesName = 'slg_proto'
}

dependencies {
    api 'com.google.protobuf:protobuf-java:4.34.0'
    api 'org.slf4j:slf4j-api:2.0.17'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.0'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

/**
 * 扫描所有 .proto 文件中的 option (msgId)，自动生成 msg_id.proto 枚举
 */
tasks.register('generateMsgIdProto') {
    group = 'protobuf'
    description = 'Auto-generate msg_id.proto from option (msgId) in all .proto files'

    def protoDir = file('src/main/proto')
    def outputFile = file('src/main/proto/msg_id.proto')

    inputs.dir(protoDir)
    outputs.file(outputFile)

    doLast {
        def entries = new TreeMap<Integer, String>()
        def msgPattern = ~/^\s*message\s+(\w+)\s*\{/
        def optionPattern = ~/^\s*option\s+\(msgId\)\s*=\s*(\d+)\s*;/

        protoDir.eachFileMatch(~/.+\.proto/) { protoFile ->
            if (protoFile.name == 'msg_id.proto' || protoFile.name == 'options.proto') {
                return
            }
            String currentMessage = null
            protoFile.eachLine { line ->
                def msgMatch = msgPattern.matcher(line)
                if (msgMatch.find()) {
                    currentMessage = msgMatch.group(1)
                }
                def optMatch = optionPattern.matcher(line)
                if (optMatch.find() && currentMessage != null) {
                    int id = optMatch.group(1) as int
                    String enumName = camelToUpperSnake(currentMessage)
                    entries.put(id, enumName)
                    currentMessage = null
                }
            }
        }

        // 按号段分组生成
        def ranges = [
            [1001, 1999, '玩家基础（登录、角色）'],
            [2001, 2999, '玩家信息/背包/装备'],
            [3001, 3999, '战斗'],
            [4001, 4999, '联盟'],
            [5001, 5999, '世界/地图'],
            [9001, 9999, 'Gate 内部协议'],
        ]

        def sb = new StringBuilder()
        sb.append('// Auto-generated by generateMsgIdProto task. DO NOT EDIT.\n')
        sb.append('syntax = "proto3";\n\n')
        sb.append('option java_package = "com.muyi.proto";\n')
        sb.append('option java_multiple_files = true;\n\n')
        sb.append('/**\n')
        sb.append(' * 全局消息 ID 枚举（自动生成）\n')
        sb.append(' *\n')
        sb.append(' * 号段分配：\n')
        ranges.each { r -> sb.append(" *   ${r[0]}-${r[1]}  ${r[2]}\n") }
        sb.append(' */\n')
        sb.append('enum MsgId {\n')
        sb.append('    MSG_ID_UNSPECIFIED = 0;\n')

        ranges.each { range ->
            int lo = range[0]
            int hi = range[1]
            String label = range[2]
            def group = entries.subMap(lo, hi + 1)
            if (!group.isEmpty()) {
                sb.append("\n    // ==================== ${label} ${lo}-${hi} ====================\n")
                group.each { id, name ->
                    sb.append("    ${name} = ${id};\n")
                }
            }
        }

        sb.append('}\n')
        outputFile.text = sb.toString()
        println "Generated msg_id.proto with ${entries.size()} entries"
    }
}

ext.camelToUpperSnake = { String name ->
    name.replaceAll('([a-z])([A-Z])', '$1_$2').toUpperCase()
}

// generateMsgIdProto 在 protoc 编译之前执行
tasks.named('generateProto') {
    dependsOn 'generateMsgIdProto'
}

tasks.register('genProto') {
    group = 'protobuf'
    description = 'Generate proto Java sources to src/main/java'
    dependsOn 'generateProto'
    doLast {
        def genDir = layout.buildDirectory.dir("generated/sources/proto/main/java").get().asFile
        if (genDir.exists()) {
            copy {
                from genDir
                into 'src/main/java'
            }
            println "Proto sources copied to src/main/java/"
        }
    }
}
